/* theme: Default */


//
// General
//

@utility-container-max-width: 1080px;

//
// Typography
//

@global-link-color: #2a2a2a;
@global-link-hover-color: #2770b3;
@global-font-size: 14px;
@global-line-height: 24px;
@base-body-font-family: Verdana, Arial, sans-serif;
@base-heading-font-family: Verdana, Arial, sans-serif;

//
// Button
//

@button-background: #934448;
@button-hover-background: #d04149;
@button-active-background: #d04149;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Navbar
//

@navbar-nav-font-family: Verdana, Arial, sans-serif;